FROM ubuntu

RUN apt update -y && apt upgrade -y
RUN apt install curl -y
RUN apt install openssh-server -y
RUN export DEBIAN_FRONTEND=noninteractive && apt install tzdata -y
RUN apt install perl -y
RUN apt-get install -y postfix
